$primary: #E5955B;
$secondary: #6c757d;

@import "~bootstrap/scss/bootstrap-reboot";
@import "~bootstrap/scss/bootstrap";
@import '~@fortawesome/fontawesome-svg-core/styles';

$box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  /* Full viewport width */
  height: 100vh;
  /* Full viewport height */
  overflow: hidden;
  /* Hide any overflow */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  /* Ensure background is black */
}

video {
  width: 100vw;
  /* Ensure the video fits the full width */
  height: 100vh;
  /* Ensure the video fits the full height */
  object-fit: cover;
  /* Ensure the video covers the screen, cropping if needed */
}

.container-fluid {
  padding: 1rem;
}

.btn-group .btn {
  min-width: 120px;
}

.card-header h3 {
  display: flex;
  align-items: center;
}

.card-header .btn {
  display: flex;
  align-items: center;
}

.list-group-item {
  padding: 0.5rem 1rem;
}

@media (max-width: 576px) {
  .card-header h3 {
    font-size: 1.25rem;
  }

  .card-header .btn {
    font-size: 0.9rem;
  }

  .btn-group .btn {
    font-size: 0.9rem;
    min-width: 100px;
  }
}

.grid-template-columns-2 {
  grid-template-columns: 1fr 1fr;
  /* Two equal columns */
}

.grid-template-columns-1-2 {
  grid-template-columns: 1fr 2fr;
  /* One column that takes up 1/3 of the space and one that takes up 2/3 */
}

.grid-template-columns-small1-3 {
  grid-template-columns: .1fr 1fr 1fr;
}

.grid-template-columns-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Four equal columns */
}

.grid-template-columns-4-startend-half {
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* Four equal columns */
  grid-column: 1 / span 2;
  /* Start at column 1, span 2 columns */
}

.cal-chart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30em;
}

.progress-circle {
  width: 100%;
  height: 100%;
}

$circle-text-size: 0.3rem;

.circle-title {
  font-size: $circle-text-size;
  text-anchor: middle;
  align-baseline: middle;
  fill: $primary;
}

.circle-bg {
  fill: none;
  stroke: $secondary;
  stroke-width: 3.8;
}

.circle {
  fill: none;
  stroke-width: 2.8;
  stroke: $primary;
  stroke-linecap: round;
  transition: stroke-dasharray 0.3s;
}

.percentage {
  font-size: $circle-text-size;
  text-anchor: middle;
  align-baseline: middle;
  fill: $primary;
}

.todays-stats {
  justify-content: center;
  justify-items: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
}